<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xfk-px-I3u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--ModuleAlpha-->
        <scene sceneID="Pd4-gQ-Zuj">
            <objects>
                <viewController title="ModuleAlpha" id="iSd-mR-aP9" customClass="RamblerModuleAlphaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3eo-31-7cb"/>
                        <viewControllerLayoutGuide type="bottom" id="Quc-n3-ghc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AD9-fP-BNz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Some Example Text" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vvs-pw-cO1">
                                <rect key="frame" x="24" y="88" width="552" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hBM-ki-otA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9g-Gu-nDv">
                                <rect key="frame" x="173" y="126" width="255" height="30"/>
                                <animations/>
                                <state key="normal" title="Send Data To Beta Module Via Segue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickSendDataButton:" destination="iSd-mR-aP9" eventType="touchUpInside" id="hZC-x9-OvQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qth-Ou-73f">
                                <rect key="frame" x="20" y="218" width="560" height="362"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Container is Empty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26x-KN-ORF">
                                        <rect key="frame" x="208" y="171" width="145" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.4823529412" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="26x-KN-ORF" secondAttribute="centerY" id="KPJ-c4-cZn"/>
                                    <constraint firstAttribute="centerX" secondItem="26x-KN-ORF" secondAttribute="centerX" id="oGU-QZ-89o"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raS-6e-eOm">
                                <rect key="frame" x="206" y="172" width="189" height="30"/>
                                <animations/>
                                <state key="normal" title="Instantiate Beta With Fabric">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickInstantiateBetaButton:" destination="iSd-mR-aP9" eventType="touchUpInside" id="8XC-EK-RA0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vvs-pw-cO1" secondAttribute="trailing" constant="24" id="0ya-qW-Foe"/>
                            <constraint firstItem="raS-6e-eOm" firstAttribute="top" secondItem="G9g-Gu-nDv" secondAttribute="bottom" constant="16" id="3e1-a0-Zar"/>
                            <constraint firstItem="G9g-Gu-nDv" firstAttribute="centerX" secondItem="Vvs-pw-cO1" secondAttribute="centerX" id="3tU-ex-mji"/>
                            <constraint firstAttribute="trailing" secondItem="Qth-Ou-73f" secondAttribute="trailing" constant="20" id="43V-V9-IRx"/>
                            <constraint firstItem="Vvs-pw-cO1" firstAttribute="top" secondItem="3eo-31-7cb" secondAttribute="bottom" constant="24" id="8D7-eS-y3a"/>
                            <constraint firstItem="Qth-Ou-73f" firstAttribute="top" secondItem="raS-6e-eOm" secondAttribute="bottom" constant="16" id="R6p-Y7-pAP"/>
                            <constraint firstItem="G9g-Gu-nDv" firstAttribute="top" secondItem="Vvs-pw-cO1" secondAttribute="bottom" constant="8" id="WTM-cv-J4t"/>
                            <constraint firstAttribute="centerX" secondItem="raS-6e-eOm" secondAttribute="centerX" id="ktC-R5-tQW"/>
                            <constraint firstItem="Vvs-pw-cO1" firstAttribute="leading" secondItem="AD9-fP-BNz" secondAttribute="leading" constant="24" id="kwb-Tb-wxe"/>
                            <constraint firstItem="Quc-n3-ghc" firstAttribute="top" secondItem="Qth-Ou-73f" secondAttribute="bottom" constant="20" id="tMH-ED-TNg"/>
                            <constraint firstItem="Qth-Ou-73f" firstAttribute="leading" secondItem="AD9-fP-BNz" secondAttribute="leading" constant="20" id="vhN-AQ-epW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nP3-sY-dMk"/>
                    <connections>
                        <outlet property="moduleContainerView" destination="Qth-Ou-73f" id="Py0-2d-75N"/>
                        <outlet property="textField" destination="Vvs-pw-cO1" id="49X-eQ-puN"/>
                        <segue destination="k9d-kH-ibe" kind="show" identifier="RamblerAlphaToBetaSegue" id="aaL-Gb-L4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUq-xq-5We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="233"/>
        </scene>
        <!--Rambler Module Beta View Controller-->
        <scene sceneID="F9c-Wk-LAB">
            <objects>
                <viewController id="k9d-kH-ibe" customClass="RamblerModuleBetaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aJ-Dw-rBX"/>
                        <viewControllerLayoutGuide type="bottom" id="BTK-ON-ndF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qd-IH-pMz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1J-do-Gh2">
                                <rect key="frame" x="24" y="184" width="552" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AAX-6r-kF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V1J-do-Gh2" firstAttribute="leading" secondItem="7qd-IH-pMz" secondAttribute="leading" constant="24" id="bOH-ew-mfU"/>
                            <constraint firstAttribute="trailing" secondItem="V1J-do-Gh2" secondAttribute="trailing" constant="24" id="nEA-WS-XyQ"/>
                            <constraint firstItem="V1J-do-Gh2" firstAttribute="top" secondItem="7aJ-Dw-rBX" secondAttribute="bottom" constant="120" id="nRA-Yl-bY2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exampleStringLabel" destination="V1J-do-Gh2" id="CMc-Ek-Nia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TH-zO-ceR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rme-v3-l1z">
            <objects>
                <navigationController id="Xfk-px-I3u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AMb-g8-K36">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="iSd-mR-aP9" kind="relationship" relationship="rootViewController" id="oSw-TU-VRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TA8-8x-Ywd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="233"/>
        </scene>
        <!--Rambler Module Beta View Controller-->
        <scene sceneID="Ff6-Uo-Csy">
            <objects>
                <viewController id="ckW-Gb-QwD" customClass="RamblerModuleBetaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEN-py-K2D"/>
                        <viewControllerLayoutGuide type="bottom" id="SBX-XO-86f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eG2-9G-h0w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHS-mZ-yC7">
                                <rect key="frame" x="24" y="290" width="552" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="o8T-8k-cBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0M-hO-6tr">
                                <rect key="frame" x="252" y="319" width="96" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="acN-Xz-BfP"/>
                                </constraints>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" red="0.57636600732803345" green="0.56721252202987671" blue="0.64175301790237427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickRemoveModuleButton:" destination="ckW-Gb-QwD" eventType="touchUpInside" id="Rfg-sW-IIr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.66845601797103882" green="0.77302712202072144" blue="0.94829195737838745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xHS-mZ-yC7" firstAttribute="leading" secondItem="eG2-9G-h0w" secondAttribute="leading" constant="24" id="534-La-ipF"/>
                            <constraint firstAttribute="trailing" secondItem="xHS-mZ-yC7" secondAttribute="trailing" constant="24" id="9dO-Fb-EPd"/>
                            <constraint firstItem="B0M-hO-6tr" firstAttribute="top" secondItem="xHS-mZ-yC7" secondAttribute="bottom" constant="8" id="EW5-xv-PSN"/>
                            <constraint firstAttribute="centerY" secondItem="xHS-mZ-yC7" secondAttribute="centerY" id="FpT-wK-0Nm"/>
                            <constraint firstAttribute="centerX" secondItem="B0M-hO-6tr" secondAttribute="centerX" id="nSJ-fu-Hof"/>
                            <constraint firstItem="xHS-mZ-yC7" firstAttribute="top" secondItem="MEN-py-K2D" secondAttribute="bottom" constant="120" id="yUS-ob-BPB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yUS-ob-BPB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="exampleStringLabel" destination="xHS-mZ-yC7" id="6A5-ub-YGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3J-4G-sPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="979"/>
        </scene>
        <!--Rambler Module Beta View Controller-->
        <scene sceneID="KCC-4Y-LAS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Th-vv-Ymd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="RamblerModuleBetaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lil-9P-Pbd" customClass="RamblerModuleBetaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgE-Wf-Gc0"/>
                        <viewControllerLayoutGuide type="bottom" id="Pog-W6-ean"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7K4-ZM-kMA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ta-1P-9ac">
                                <rect key="frame" x="24" y="290" width="552" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bOa-Uv-2hG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.6639818549156189" green="0.94611662626266479" blue="0.69968819618225098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ta-1P-9ac" firstAttribute="top" secondItem="bgE-Wf-Gc0" secondAttribute="bottom" constant="120" id="9nR-cy-yCW"/>
                            <constraint firstAttribute="trailing" secondItem="9ta-1P-9ac" secondAttribute="trailing" constant="24" id="Po4-sD-b02"/>
                            <constraint firstAttribute="centerY" secondItem="9ta-1P-9ac" secondAttribute="centerY" id="dci-6W-JEw"/>
                            <constraint firstItem="9ta-1P-9ac" firstAttribute="leading" secondItem="7K4-ZM-kMA" secondAttribute="leading" constant="24" id="khb-es-FdJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9nR-cy-yCW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="exampleStringLabel" destination="9ta-1P-9ac" id="kbF-DS-taR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2089" y="979"/>
        </scene>
    </scenes>
</document>
