<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Rambler Module Beta View Controller-->
        <scene sceneID="YAj-s5-dSS">
            <objects>
                <viewController storyboardIdentifier="RamblerModuleBetaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KyN-6E-xmz" customClass="RamblerModuleBetaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKW-Re-yCS"/>
                        <viewControllerLayoutGuide type="bottom" id="3Xj-yl-a88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebG-WH-uCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZN-WI-tza">
                                <rect key="frame" x="24" y="323" width="327" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h3D-tW-q2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-He-Cj9">
                                <rect key="frame" x="139" y="352" width="96" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="3A9-G7-1mt"/>
                                </constraints>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" red="0.57636600729999998" green="0.56721252200000005" blue="0.64175301789999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickRemoveModuleButton:" destination="KyN-6E-xmz" eventType="touchUpInside" id="3ec-SU-6Ym"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66398185489999995" green="0.94611662630000004" blue="0.6996881962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dTf-He-Cj9" secondAttribute="centerX" id="4Ma-tg-tLK"/>
                            <constraint firstItem="dTf-He-Cj9" firstAttribute="top" secondItem="uZN-WI-tza" secondAttribute="bottom" constant="8" id="HyG-Dz-fQh"/>
                            <constraint firstItem="uZN-WI-tza" firstAttribute="leading" secondItem="ebG-WH-uCe" secondAttribute="leading" constant="24" id="RYo-h9-ITh"/>
                            <constraint firstAttribute="centerY" secondItem="uZN-WI-tza" secondAttribute="centerY" id="W4w-sS-6Fr"/>
                            <constraint firstAttribute="trailing" secondItem="uZN-WI-tza" secondAttribute="trailing" constant="24" id="h5v-aa-Pay"/>
                            <constraint firstItem="uZN-WI-tza" firstAttribute="top" secondItem="zKW-Re-yCS" secondAttribute="bottom" constant="120" id="pSt-HK-Kej"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pSt-HK-Kej"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="exampleStringLabel" destination="uZN-WI-tza" id="pEr-Qo-azW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXD-nC-Ey1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.5" y="1088.5"/>
        </scene>
    </scenes>
</document>
